#List of browsers that will be used for Standalone execution (Comma separated if multiple)
Browser=Firefox,Chrome

#URL to be trigged and tested using the framework
#URL=http://10.118.20.213:9082/WP/SELoginAccess.jsp?fromIndex=true

URL=https://www.gmail.com

#Snapshot Type that will be captured during execution (Browser/Desktop)
SnapshotType=Browser

#Project Name used for reporting
ProjectName=RI

#Release Name used for reporting
Release=Regression

#Configuration parameter for capturing the screenshot for All steps or not (Yes/No)
SnapshotForAllPass=No

#Parameter to turn on/off the Grid Setup (Yes/No)
GridSetup= No

#Configuration Parameter to control the format of Test Case Selection sheet (Modular/SingleSheet)
TestCaseSelection_Format = SingleSheet