header.column.1=Type
header.column.2=Defect Category
header.column.3=Project Owner
header.column.4=Team
header.column.5=Subsystem
header.column.6=Module
header.column.7=Owned By
header.column.8=Environment Found In
header.column.9=Found In
header.column.10=Planned For
header.column.11=Priority
header.column.12=Severity
header.column.13=Summary
header.column.14=Description
header.column.15=Labels
header.column.16=Application Defect?
header.column.17=Assigned to
header.column.18=Analysis comments

data.column.1=Defect
data.column.2=Unit Testing
data.column.3=IEDSS
data.column.4=Application Team/Front Office
data.column.5=FO-Data Collection
data.column.6=FO-Data Collection - Income
data.column.7=Rollins, Kevin S
data.column.8=DEV_2
data.column.9=Release 2.9(CR-4)
data.column.10=/Stage 2/Releases/Release 2.9(CR-4)
data.column.11=Medium
data.column.12=Medium
data.column.13=AUT
data.column.14=AUT
data.column.15=DES-AUT
data.column.16=Yes
data.column.17=DES
data.column.18=Yet to review the defect


data.summary=AUT : Regression scenario {0} failed for test case {1}
data.description.header=Scenario: {0} \nTestCase: {1}
data.description.step=Step no: {0} \nStep name: {1} \nStep description: {2} \nScreenshot: {3}
