#Login Page objects
USERNAME_TXT_FIELD = xpath://*[@id='userId']
PASSWORD_TXT_FIELD = xpath://*[@id='password']
LOGIN_BTN_FIELD	 = xpath://div[3]/input

#Home page objects
DATA_COLLECTION = xpath://div[@id='DCTOP']/a
INITIATE_DATA_COLLECTION= xpath://div[@id='DCIIL']/a
APPLICATION_NUMBER = xpath://*[@id='caseOrApplicationNumber']
SELECT_ACTION = xpath://*[@id='caseAction']
HISTORICAL_CHECK = xpath://*[@id='viewHistAndAuditRecords']
NEXT_BUTTON = xpath://*[@id='MainHeader']/table[7]/tbody/tr[2]/td/div/input
INDIVIDUAL_INFORMATION = xpath://*[@id='DCCII']/a
HOUSEHOLD_ADDRESS = xpath://*[@id='DCHIX']/p/a

#Earned Income page objects
OTHERS_ICON= xpath:(//a[contains(text(),'^')])[2]
INCOME = xpath://a[contains(text(),'Income')]
EARNED_INCOME = xpath://a[contains(text(),'Earned Income')]
EDIT_INCOME = xpath:(//input[@name='actionButton3'])[2]
CLICK_NEXT =xpath://input[@id='actionButtonNext']

#Earned Income payment
AMOUNTPRE = xpath://*[@id='1']/td[3]
AMOUNT = xpath://input[@id='1_wsAmount']
ACTUAL_ANTICIPATED = xpath://select[@id='1_actualAnticipated']
REASON = xpath://select[@id='1_reasonToExcAvg']
HOURS = xpath://input[@id='1_numberOfHoursWorked']
VERIFICATION = xpath://select[@id='1_verification']
FORM = xpath://form[@id='form3']/table/tbody/tr/td

CANCEL = xpath://*[@id='actionButtonCancel']

LOGOUT_LINK = xpath://a[contains(text(),'Logout')]