#Login Page objects
USERNAME_TXT_FIELD = xpath://*[@id='userId']
PASSWORD_TXT_FIELD = xpath://*[@id='password']
LOGIN_BTN_FIELD	 = xpath://div[3]/input

#Home page objects
DATA_COLLECTION = xpath://div[@id='DCTOP']/a
INITIATE_DATA_COLLECTION= xpath://div[@id='DCIIL']/a
APPLICATION_NUMBER = xpath://*[@id='caseOrApplicationNumber']
SELECT_ACTION = xpath://*[@id='caseAction']
HISTORICAL_CHECK = xpath://*[@id='viewHistAndAuditRecords']
NEXT_BUTTON = xpath://*[@id='MainHeader']/table[7]/tbody/tr[2]/td/div/input
INDIVIDUAL_INFORMATION = xpath://*[@id='DCCII']/a
HOUSEHOLD_ADDRESS = xpath://*[@id='DCHIX']/p/a

#Household Address page objects
EDIT_ICON = xpath://tr[@id='1']/td[7]/a/img
ADD_ROW_PHONE_DETAILS = css:div.ui-pg-div
PRIMARY = css:#new_row_phonePrimarySw
PHONE_TYPE = css:#new_row_PhoneType
PHONE_NUMBER = css:#new_row_phoneNumber
PHONE_EXTN = css:#new_row_extension
PHONE_COMMENTS = css:#new_row_phoneComments
FORM = css:#form3

ROW_PHONE_DELETE = xpath://*[@id='1']/td[7]/img

#Household Address page email details
ADD_EMAIL_DETAILS = xpath:(//td[@id='rowAdd']/div)[2]
EMAIL_TYPE = xpath://select[@id='new_row_EmailType']
EMAIL_ID = xpath://input[@id='new_row_Email']
EMAIL_COMMENTS = xpath://input[@id='new_row_EmailComments']
EMAIL_FORM = xpath://form[@id='form4']
DELETE_EMAIL = xpath://tr[@id='1']/td[5]/img



LOGOUT_LINK = xpath://a[contains(text(),'Logout')]